# SignalR.Redis_issue_sample

./: README.md  RedisBackplaneIssue.sln
SignalRSamples/: SignalRSamples.csproj  Startup.cs
SignalRSamples/Hubs/: Chat.cs
SignalRSamples/wwwroot/: index.html  utils.js
SignalRSamples/wwwroot/lib/signalr/: signalr-protocol-msgpack.js  signalr-protocol-msgpack.min.js  signalr.js  signalr.min.js
